# blackboxai-1745263703911

./: README.md
EasyAttendanceApp/: build.gradle  settings.gradle
EasyAttendanceApp/app/: build.gradle
EasyAttendanceApp/app/src/main/: AndroidManifest.xml
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/data/: AppDatabase.kt
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/data/dao/: AttendanceDao.kt  ClassDao.kt  StudentDao.kt  TeacherDao.kt
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/data/entities/: Attendance.kt  ClassEntity.kt  Student.kt  Teacher.kt
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/repository/: AttendanceRepository.kt
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/ui/: AttendanceHistoryScreen.kt  AttendanceScreen.kt  ClassDetailScreen.kt  DashboardScreen.kt  LoginScreen.kt  MainActivity.kt
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/utils/: ValidationUtils.kt
EasyAttendanceApp/app/src/main/java/com/example/easyattendanceapp/viewmodel/: AttendanceViewModel.kt
